output:
  root: /reg/d/ana01/temp/davidsch/lc2
  lfs:
    do_stripe: True
    stripe_size_mb: 1
    OST_start_index: -1
    count: 19

num_samples: 1e6
verbose: 1
flush_interval: 100
  
daq_writers:
  num: 3
  num_per_host: 3
  hosts:
    - local
  datasets:
    small:
      num: 1000
      chunksize: 10000
      shots_per_sample: 1
    vlen:
      num: 10
      chunksize: 10000
      min_per_shot: 5
      max_per_shot: 15
      shots_per_sample: 1
    detector:
      num: 1
      chunksize: 1
      shots_per_sample: 100
      dim:
        - 1024
        - 1024
  
  
daq_master:
  num: 1
  hosts: psanagpu103
  num_per_host: 1
  
ana_reader_master:
  # num processes analyzing data through the master
  num: 20
  hosts:
    - psanaphi101
    - psanaphi102
  num_per_host: 10
  
ana_reader_stream:
  # num processes directly reading daq stream files (the first few)
  num: 5
  hosts:
    - psanaphi103
  num_per_host: 5
  
