# options that can be overriden from the command line
force: False
rootdir: /reg/d/ana01/temp/davidsch/lc2
rundir: runA
num_samples: 1000
verbose: 1
flush_interval: 100
writers_hang: False
masters_hang: False
    
# config file only options
lfs:
  do_stripe: True
  stripe_size_mb: 1
  OST_start_index: -1
  count: 19

daq_writer:
  num: 3
  num_per_host: 3
  hosts:
    - local
  datasets:
    small:
      num: 100
      chunksize: 600
      shots_per_sample: 1
    vlen:
      num: 10
      chunksize: 600
      shots_per_sample: 1
      min_per_shot: 5
      max_per_shot: 15
    detector:
      num: 1
      chunksize: 1
      shots_per_sample: 100
      dim:
        - 1024
        - 1024
    
daq_master:
  num: 1
  num_per_host: 1
  hosts: 
    - local
  
ana_reader_master:
  # num processes analyzing data through the master
  num: 1
  num_per_host: 1
  hosts:
    - local
  
ana_reader_stream:
  # num processes directly reading daq stream files
  num: 1
  num_per_host: 1
  hosts:
    - local
  
