# options that can be overriden from the command line
force: False
rootdir: /reg/d/ana01/temp/davidsch/lc2
rundir: runA
num_samples: 1000
verbose: 2
flush_interval: 71
writers_hang: False
masters_hang: False
    
# config file only options
lfs:
  do_stripe: True
  stripe_size_mb: 1
  OST_start_index: -1
  count: 19

daq_writer:
  num: 3
  num_per_host: 3
  hosts:
    - local

  datasets:
    round_robin:
      cspad:
        source:
          filename: /reg/d/ana01/temp/davidsch/lc2/xpptut15-r0321-reformat.h5
          dataset: /Configure:0000/Run:0000/CalibCycle:0000/CsPad::ElementV2/XppGon.0:Cspad.0/data
          length: 10

        num: 1
        chunksize: 1
        shots_per_sample_all_writers: 1
        dim:
          - 32
          - 185
          - 388

    single_source:
      small:
        num_per_writer: 3
        chunksize: 10 #600
        shots_per_sample: 1
      vlen:
        num_per_writer: 3
        chunksize: 600
        shots_per_sample: 1
        min_per_shot: 5
        max_per_shot: 15
    
daq_master:
  num: 1
  num_per_host: 1
  hosts: 
    - local
  
ana_reader_master:
  # num processes analyzing data through the master
  num: 2
  num_per_host: 2
  event_block_size: 100  
  wait_for_dsets_microsecond_pause: -1
  wait_for_dsets_timeout: -1  
  num_writer_chunks_per_dataset_chunk_cache: 2
  wait_master_seconds_max: 5
  hosts:
    - local
  
ana_reader_stream:
  # num processes directly reading daq stream files
  num: 1
  num_per_host: 1
  hosts:
    - local
  
